Folgendes IPv4-Paket habe ich untersucht:

02 00 00 00 45 00 00 29   06 a4 40 00 80 06 00 00
7f 00 00 01 7f 00 00 01   c2 c0 c2 bf 03 af c6 28
b2 89 ec b0 50 18 ff ff   76 36 00 00 4d

Folgende Bedeutung haben die einzelnen, chronologisch aufgelisteten, Abschnitte:

Byte 00 - 03: 02 00 00 00
-> Family/Version

Byte 04:      45
-> Header Length

Byte 05:      00
-> Explicit Congestion Notification (Type of Service)

Byte 06 - 07: 00 29
-> Total Length

Byte 08 - 09: 06 a4
-> Identification

Byte 10 - 11: 40 00
-> Fragment Offset

Byte 12:      80
-> Time to live

Byte 13:      06
-> Protocol

Byte 14 - 15: 00 00
-> Header Checksum

Byte 16 - 19: 7f 00 00 01
-> Source Address

Byte 20 - 23: 7f 00 00 01
-> Destination Address

Byte 24 - 25: c2 c0
-> Source Port

Byte 26 - 27: c2 bf
-> Destination Port



Folgendes UDP-Paket habe ich untersucht:

02 00 00 00 45 00 00 65   1a b1 00 00 80 11 00 00
7f 00 00 01 7f 00 00 01   10 68 e0 47 00 51 bb c1
7b 22 74 79 70 65 22 3a   20 22 72 65 67 69 73 74
65 72 5f 61 63 6b 22 2c   20 22 6e 61 6d 65 22 3a
20 22 41 6c 65 78 22 7c   20 22 69 70 22 3a 20 22
31 32 37 2e 30 2e 30 2e   31 22 2c 20 22 70 6f 72
74 22 3a 20 34 32 30 30   7d

Folgende Bedeutung haben die einzelnen, chronologisch aufgelisteten, Abschnitte:

Byte 00 - 03: 02 00 00 00
-> Family

Byte 04:      45
-> Header Length

Byte 05:      00
-> Congestion Notification

Byte 06 - 07: 00 65
-> Total Length

Byte 08 - 09: 1a 1b
-> Identification

Byte 10 - 11: 00 00
-> Offset

Byte 12:      80
-> Time to live

Byte 13:      11
-> Protocol

Byte 14 - 15: 00 00
-> Header Checksum

Byte 16 - 19: 7f 00 00 01
-> Source Address

Byte 20 - 23: 7f 00 00 01
-> Destination Address

Byte 24 - 25: 10 68
-> Source Port

Byte 26 - 27: e0 47
-> Destination Port

Byte 28 - 29: 00 51
-> Length

Byte 30 - 31: bb c1
-> Checksum



Folgendes TCP-Paket habe ich untersucht:

02 00 00 00 45 00 00 34   19 24 40 00 80 06 00 00
7f 00 00 01 7f 00 00 01   c4 ac 10 68 8f 43 7e 77
00 00 00 00 80 02 ff ff   94 1a 00 00 02 04 ff d7
01 03 03 08 01 01 04 02

Folgende Bedeutung haben die einzelnen, chronologisch aufgelisteten, Abschnitte:

Byte 00 - 03: 02 00 00 00
-> Family/Version

Byte 04:      45
-> Header Length

Byte 05:      00
-> Explicit Congestion Notification (Type of Service)

Byte 06 - 07: 00 34
-> Total Length

Byte 08 - 09: 19 24
-> Identification

Byte 10 - 11: 40 00
-> Fragment Offset

Byte 12:      80
-> Time to live

Byte 13:      06
-> Protocol

Byte 14 - 15: 00 00
-> Header Checksum

Byte 16 - 19: 7f 00 00 01
-> Source Address

Byte 20 - 23: 7f 00 00 01
-> Destination Address

Byte 24 - 25: c4 ac
-> Source Port

Byte 26 - 27: 10 68
-> Destination Port
